<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale =1.0"/>
<title>Romy Ditiatkovsky</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
    <div class = "item">
        <a href="index.html">
            <div id="name">
                Romy Ditiatkovsky
            </div>
        </a> 
    </div>
</div>

<div class="leftmenu">
<table>
    <thead>
        <tr>
            <th><div id="description">Bachelor Media Informatics student at<br> Ludwig-Maximilian University of Munich.</div></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <a href="About.html">About</a>
            </td>
        </tr>
        <tr>
            <td><div id="projects">Projects</div></td>
        </tr>
        <tr>
            <td>
                <a href="piano.html">childrens' piano (2026)</a>
            </td>
        </tr>
        <tr>
            <td><a href="game.html"  class="game">Mini-game in Processing (2026)</a></td>
        </tr>
    </tbody>
</table>
</div>

<div class="game_table">
    <table>
    <thead>
        <tr>
            <th>Game in Processing</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>I created a mini-game using Processing, I learned how to write methods like keyPressed() and mouseReleased() to ensure that players could interact with the game. I drew the components using chalk pastel, oil pastel, and colored pencil and then touched up the images in Photoshop. To export the project I converted the Processing code into p5.js.
            </td>
                  
        </tr>

        <tr>
        <td><iframe style="border: 0px; width: 530px; height: 530px;" src="https://editor.p5js.org/romydit/full/AAR-ygNde"></iframe></td>
        </tr>
        <tr>
            <td>
            <div class="cell_game">
                <div id="start_game"><img src="back copy.png" alt="start background" width="30%"></div>
                <div id="info_game""><img src="info1 copy.png" alt="start background" width="50%"></div>
                <div id="speed_game""><img src="speed copy.png" alt="start background" width="80%"></div>
                <div id="berry_game""><img src="berry copy.png" alt="start background" width="50%"></div> 
                <div id="playback_game""><img src="playback copy.png" alt="start background" width="40%"></div>
                <div id="done_game""><img src="done copy.png" alt="start background" width="50%"></div>
            </div>
            </td>
        </tr>
    </tbody>
</table>
</div>



</body>
</html>
